---
- name:  Set NTP on Cisco fabric
  cisco.nxos.nxos_ntp:
    state: present
    server: 10.55.10.10
    prefer: enabled
    username: "{{ nxos_user }}"
    password: "{{ nxos_password }}"
    host: "{{ nxos_host }}"
